server.port=8080
spring.application.name=mongo-poc

spring.data.mongodb.database=user_identity_test_cp
spring.data.mongodb.host=34.254.185.147
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=abc456
spring.data.mongodb.authentication-database=admin

mongodb.microservice=http://localhost:8081